spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.data.rest.base-path=/api
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=SpringReactMailTracker@gmail.com
spring.mail.password=SpringReact
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true